{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CIPL1005DOTNET\\MSSQLSERVER19;Database=Index_infoTry17;User id=sa;password=Colan123;TrustServerCertificate= true"
    //"DefaultConnection": "Server=192.168.4.25;Initial Catalog=Index_info;User Id=cipldotnet;password=User123;TrustServerCertificate=True"
  }
}
